<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragmentos.F_Todas">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mostrar_registros"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_senha"
        android:paddingBottom="30dp"
        android:clipToPadding="false"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Fab_Adicionar_senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#324927"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/icone_adicionar"
        android:layout_margin="10dp"
        android:contentDescription="@string/Fab_Adicionar_senha"/>


</RelativeLayout>